#JARVIS_URL=https://api.jarvis.cx/
JARVIS_URL=https://api.dev.jarvis.cx/
#KNOWLEDGE_URL=https://knowledge-api.jarvis.cx/
KNOWLEDGE_URL=https://knowledge-api.dev.jarvis.cx/
GOOGLE_OAUTH_CLIENT_ID=599361404647-e74vpq6s2ab8q6r275s12sdhr36enq5l.apps.googleusercontent.com